backend/schema.graphql

type RootQuery {
  employees: [Employee!]
}

type Employee {
  _id: ID
  first_name: String
  last_name: String
  company: String
  position: String
  dx_city: String
  dx_country: String
}

type Success {
  success: String
}

input EmployeeInput {
  first_name: String
  last_name: String
  company: String
  position: String
  dx_city: String
  dx_country: String
}

type RootMutation {
  createEmployee(employee: EmployeeInput): Employee
  updateEmployee(id: ID!, employee: EmployeeInput): Employee
  removeEmployee(id: ID!): Success
}

schema {
  query: RootQuery
  mutation: RootMutation
}
