backend/schema.graphql

type RootQuery {
  employees: [Employee!]
}

type Employee {
  _id: ID
  firstName: String
  lastName: String
  company: String
  position: String
  dx_city: String
  dx_country: String
  createDate: String
}

type Success {
  success: String
}

input EmployeeInput {
  firstName: String
  lastName: String
  company: String
  position: String
  dx_city: String
  dx_country: String
  createDate: String
}

type RootMutation {
  createEmployee(firstName: String, lastName: String, company: String, position: String, dx_city: String, dx_country: String): Employee
  updateEmployee(id: ID!, employee: EmployeeInput): Employee
  removeEmployee(id: ID!): Success
}

schema {
  query: RootQuery
  mutation: RootMutation
}
